@font-face {
    font-family: 'pf_din_text_cond_pro';
    src: url('../fonts/pfdintextcondpro-lightital-webfont.woff2') format('woff2'),
        url('../fonts/pfdintextcondpro-lightital-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'pf_din_text_cond_pro';
    src: url('../fonts/pfdintextcondpro-medium-webfont.woff2') format('woff2'),
        url('../fonts/pfdintextcondpro-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_cond_pro';
    src: url('../fonts/pfdintextcondpro-regular-webfont.woff2') format('woff2'),
        url('../fonts/pfdintextcondpro-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




* {
    margin: 0;
    padding: 0;
}
@font:'pf_din_text_cond_pro', sans-serif;


.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{ 
    text-decoration: none;
    border: none;
    color: #000;
    &:hover {
        text-decoration: none;
        //        border: none;
    }
}

body {
    //    max-width: 1920px;
    //    max-width: 1600px;
    //    min-width: 1170px;
    width: 100%;
    margin: 0 auto;
    color: #000;
    font: 400 16px @font;

}
.width {    
    width:90%;
    margin: 0 auto;    
    //    max-width:990px;    

}
h2 {
    font: 400 35px @font;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    &.white{
        color: #fff;
    }
}
h3 {
    font: 400 30px @font;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    &.white{
        color: #fff;
    } 
}

.header {
    padding-top: 25px;
    padding-bottom: 40px;
}

.header__logo {
    float: left;
    margin-right: 145px;
}
.header__address {
    float: left;
    text-align: center;
    padding-top: 30px;
    p{
        font:400 19px @font;
    }

}
.header__call {
    float: right;
    font: 400 30px @font;
    text-align: center;
    padding-top: 20px;
}
.header__call-back {
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 5px;
    a{
        background: #ff8400;
        color: #fff;
        padding: 5px 15px;
        &:hover {
            background: #ff4e00;

        }
        &:active {
            background: #a53605;
        }
    }
}
@media only screen and (min-width: 992px) and(max-width:1200px) {
    .header__logo{
        margin-right: 70px;
    }

}
#header_menu {
    background: #ff8400;
    border-bottom: 1px solid #c46b0b;
    z-index: 1000;
    //    position: fixed;
}
nav {
    /*margin: 0;
    padding: 0;*/
}
.header_menu {
    ul {
        text-align: justify;
        font-size: 0;
        padding: 15px 0;
        &:after {
            display: inline-block;
            width: 100%;
            content: "";
            overflow: hidden;
        }
        li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            text-align: center;
            width: 14.28571428571429%;
            &:before {
                position: absolute;
                content: "•";
                right: 0;               
                color: #fff;       
                font-size: 20px;
                line-height: 20px;
            }
            a {
                font: 400 20px @font;
                padding: 15px 10px;
                color: #fff;
                text-transform: uppercase;
                &:hover {
                    background: #ff4e00;
                }
                &:active {
                    background: #a53605;
                }
            }
        }
    }
    li:last-child{
        &:before {
            display:none;
        }
    }
}

#main {
    overflow-x: hidden;
    overflow-y:hidden;
    border-top: 1px solid #fff;
    border-bottom: 4px solid #fdc029;
    position: relative;
    margin: 0 auto;
    &:before {
        position: absolute;
        content: "";
        border-bottom: 1px solid #fff;
        width:100%;
        bottom: 1px;
        z-index: 1;
    }
    ul {
        text-align:left;
        font-size: 0;
        height: 405px;
        overflow: hidden;
        width: 115%;
        margin-left: -75px;

        &:after {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            content: "";
        }
    }
    li {
        display: inline-block;       
        width: 16.666666666%;  

        height: 405px;
        box-sizing: border-box;    
        vertical-align: middle;
        transform: skewX(-20deg);
        overflow: hidden;
        border-left: 1px solid #fff;


        img{   

            transform-origin: right top;
            transform: skewX(20deg) translate(-160px);           
            height: 100%;
        }  

    }

}


.main {  
    margin: -205px auto 0 auto;
    width: 89.8989898989899%;
}
.main__form_block {
    background: rgba(255,255,255, .8);
    transform: skewX(-20deg);
    margin-bottom: 15px;
}
.form_wrap {
    transform: skewX(20deg);
    text-align: left;
    padding: 20px 0 20px 0;
    h2 {
        text-align: center;
    }
    p {
        text-align: center;
        margin: 5px auto;       
        text-transform: uppercase;
        font: 400 16px @font;
        color:#2b2a28;
    }
}
.form {
    width: 100%;
    text-align: center;

}
.control, .send_app {
    display: inline-block;
    vertical-align: middle;
}

.control input {
    width: 197px;
    height: 42px;
    padding:10px 0 10px 10px;
    box-sizing: border-box;
    border: 1px solid #4e5659;
    margin-right: 5px;
    outline: none;
    &:focus {
        border-color: yellow;
        box-shadow: 0 0 10px rgba(255, 136, 0, 0.6);
    }
    &.error {
        border-color: red;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
    }

}

.control input::placeholder{
    text-transform: uppercase;
    color:#2b2a28;    
    font: 400 20px/20px @font;

} 
.send_app {
    //    padding-top: 2px;

}
.send_app input {
    border: 1px solid transparent;
    box-sizing: border-box;
    font:500 25px/25px @font;
    height: 42px;
    padding: 0 45px;
    text-transform: uppercase;
    background: #ff8400;
    &:hover {
        background: #ff4e00;
    }
    &:active {
        background: #a53605;
    }
}

.main__footnote {    
    text-align: right;
    margin-right: 30px;
    z-index: 1;
    margin-bottom: 17px;
    margin-bottom: 17px;
    position: relative;
    color: #fff;
    font: 400 16px @font;
    a {
        text-transform: uppercase;
        text-decoration: underline;
        color: #fff;
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {

    .main__form_block {
        margin-top: -290px;        
        margin-bottom: 15px;
    }  
    .control input {
        width: 100%;
    }
    .send_app input {
        padding: 0 30px;
    }
}


#services_equipment_products {
    margin-top: 60px;
    margin-bottom: 70px;
}

.services_wrap {
    float: left;
//    width: 65.65656565656566%;
}
.services__list-item {
    margin-bottom: 45px;
    img {
       
        box-sizing: border-box;
        float: left;
        width: 200px;
        height: 200px;
        border-radius: 250px;
        padding:5px;
        margin-right: 70px;
        box-shadow: 0 0 5px 3px rgba(241,241,241,.7);
    }

}
.services__list-item_cont {
    float: right;
    width: 435px;
    font:400 18px @font;
    h3 {
        text-align: left;
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 25px;
    }
    a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        background: #ff8400;
        &:hover {
            background: #ff4e00;
        }
        &:active {
            background: #a53605;
        }
    }
}
.right_block {
    float: right;
//    width: 30.3030303030303%;
}
.equipment_wrap {
    margin-bottom: 90px;
    margin: 0 auto 90px auto;
    h2 {
        margin-bottom: 85px;
    }
}
.equipment__list, .products__list {
    text-align: center;
    position: relative;


    ul {       
        margin: 0 auto;
        margin-left: 13px;
    }
    li{
        padding-top: 3px;
        width: 285px;
        margin: 0 auto;
    }
    img {             
        padding:5px;
        box-shadow: 0 0 5px 3px rgba(241,241,241,.7);
        box-sizing: border-box; 
        width: 275px;
        border-radius: 250px;
        height: 275px;
    }
}
.products_wrap {
    width: 100%;

    margin: 0 auto;
    h2 {
        margin-bottom: 85px;
    }
}
.triangle_style {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 17px solid #ff8400;
    position: absolute;
    cursor: pointer;
    left:50%;
    margin-left: -10px;
}
.arrow_up {
    top:-47px;
}
.arrow_down {
    transform: rotate(180deg);
    bottom: -44px;
}

@media only screen and (min-width: 992px) and (max-width:1200px){

    .services__list-item {
        width: 85%;
        img {
            float: none;
        }
    }
    .services__list-item_cont {
        float: none;
        width: 100%;
    }

    .right_block {
        float: right;
        width: 34%;
    }
    .equipment_wrap {
        margin-bottom: 200px;

    }



}












#warranty {
    background: #2b2a28;
    color: #fff;
    h2 {
        padding-top: 45px;
        margin-bottom: 65px;
    }
    p {
        font:300 26px @font;
        font-style: italic;
    }

}

.certificate {
    float: left;
}

.description {
    float: right;
    margin-top: 40px;
}
.description__list-item {
    margin-bottom: 120px;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: 106px;  
        height: 106px;
        top:50%;
        margin-top: -53px;
        left:-142px;
    }
}

.description__item1{
    &:before {
        background: url(../images/warr1.png);
    }
}
.description__item2{
    &:before {
        background: url(../images/warr2.png);
    }
}
.description__item3{
    &:before {
        background: url(../images/warr3.png);
    }
}

@media only screen and(min-width:992px) and (max-width:1200px) {
    #warranty {
        overflow-x: hidden;
        padding-bottom: 50px;
        h2 {
            padding-top: 45px;
            margin-bottom: 65px;
        }
        p {
            font:300 26px @font;
            font-style: italic;
        }

    }
    .certificate {       
        margin-left: 40px;
    }

    .description {        
        margin-top: 20px;
        margin-right: -190px;
        //        padding-right: 190px;
    }
    .description__list-item {
        width: 50%;
        margin-bottom: 50px;       
    }
}

#clients {
    background: linear-gradient(to bottom, #fdc029 36%, #fff 36.1%);
    min-height: 690px;
    text-align: center;
    h2 {
        padding-top: 45px;
        margin-bottom: 35px;
    }
    p {
        font:400 22px @font;
        font-style: italic;
        margin-bottom: 30px;
    }
    a {
        display: inline-block;
        height: 100%;
        width: 100%;
        font:500 18px @font;
        text-transform: uppercase;
        &.active {
            font-weight: 300;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                bottom:-13px;
                left:50%; 
                margin-left: -23px;
                width: 0;
                height: 0;
                border-left: 23px solid transparent;
                border-right: 23px solid transparent;
                border-top: 26px solid #fdc029;
            }
        }

    }
}

.clients__tabs_list {
    text-align: justify;
    font-size: 0;
    &:after {
        content: "";
        width:100%;
        display: inline-block;
        overflow: hidden;
    }
}
.clients__tabs_list-item {
    display: inline-block;
    height: 81px;
    vertical-align: top;
    width: 23%;
    text-align: center;
}


.clients__tabs_group-logo {
    display: none;
    &.active{
        display: block;
    }
    ul {
        text-align: justify;
        font-size: 0;
        margin-top: 70px;
        &:after {
            content: "";
            width: 100%;
            display: inline-block;
            overflow: hidden;
        }
        li{
            display: inline-block;
            vertical-align: middle;
            width: 30%; 
            padding-bottom:  80px;
            //            height: 137px;
            img {
                width: 100%;
            }
        }
    }
}
@media only screen and(min-width:992px) and (max-width:1200px)  {
    #clients {

        h2 {
            padding-top: 35px;
            margin-bottom:15px;
        }

        a {

            &.active {

                &:before {                
                    bottom:-40px;                
                }
            }

        }
    }


    .clients__tabs_list {
        text-align: justify;
        font-size: 0;
        &:after {
            content: "";
            width:100%;
            display: inline-block;
            overflow: hidden;
        }
    }
    .clients__tabs_list-item {
        display: inline-block;
        height: 81px;
        vertical-align: top;
        width: 23%;
        text-align: center;

    }


    .clients__tabs_group-logo {
        display: none;
        &.active{
            display: block;
        }
        ul {

            margin-top: 90px;

            li{

                padding-bottom:  60px;

            }

        }
    }
}

.location__map {
    min-height: 500px;
}
#map {

}
#footer {
    background: #000;
    a {
        color: #fff;
        font:400 16px @font;
        display: block;
    }
}
.footer {
    padding: 45px 0;
}
.footer__logo, .footer__services, .footer__address, {
    float: left;
    color: #fff;
}
.footer__logo {
    margin-right: 50px;
}
.footer__services {
    ul {
        font-size: 0;
        text-align: justify;
        &:after {
            content: "";
            width: 100%;
            display: inline-block;
            overflow: hidden;
        }
        li {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 7px;
            width: 50%;
            a {
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
.footer__services, .footer__address, .footer__call {
    margin-top: 10px;
}
.footer__address {
    margin-left: -60px;
}
.footer__call {
    float: right;
    text-align: right;
    .send_mail {
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {   

    .footer__logo {
        margin-right: 30px;
    }
    .footer__services {
        ul {            
            width: 70%;        
        }
    }

    .footer__address {
        margin-left: -150px;
    }


}


#order__popup {
    display: none;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    width: 460px;
    padding: 50px 30px;
    border-left: 4px solid #ff8400;
    border-right: 4px solid #ff8400;
    position: relative;
    margin-bottom: 100px;
    top:0 !important;
    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 260px solid transparent;
        border-right: 260px solid transparent;
        border-top: 80px solid #fff;
        bottom: -80px;
        left: 0;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 25px;
    }
    .control, .send_app {	

        display:block;
        margin: 0;
        width: 100%;
        input {
            width: 100%;
            border: 1px solid #dddddd;
            margin-bottom: 10px;
        }
    }

}


.order__popup {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        border-bottom: 4px solid #ff8400;
        width: 278px;
        height: 3px;
        transform: rotate(523deg);
        right: -40px;
        bottom: -95px;
    }
    &:before {
        position: absolute;
        content: "";
        border-bottom: 4px solid #ff8400;
        width: 278px;
        height: 3px;
        transform: rotate(-523deg);
        right: 222px;
        bottom: -95px;
    }
}
#popup__tnx {
    display: none;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    width: 460px;
    padding: 50px 30px;
    border-left: 4px solid #ff8400;
    border-right: 4px solid #ff8400;
    position: relative;
    margin-bottom: 100px;
    top:0 !important;
    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 260px solid transparent;
        border-right: 260px solid transparent;
        border-top: 80px solid #fff;
        bottom: -80px;
        left: 0;
    }
    h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    p {
        margin: 0 auto;
        width: 80%;
        font-size: 20px;
    }

}
.fancybox-item {
    top:25px;
    right: 35px;     
}
.popop__tnx {

    position: relative;
    &:after {
        position: absolute;
        content: "";
        border-bottom: 4px solid #ff8400;
        width: 278px;
        height: 3px;
        transform: rotate(523deg);
        right: -40px;
        bottom: -95px;
    }
    &:before {
        position: absolute;
        content: "";
        border-bottom: 4px solid #ff8400;
        width: 278px;
        height: 3px;
        transform: rotate(-523deg);
        right: 222px;
        bottom: -95px;
    }
}
.equipment_wrap_mobile, .products_wrap_mobile {
    display: none;
}
#clients_mobile {
    display: none;
}
.mobile_menu {
    display: none;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
    body {        
        max-width: 768px;
        min-width: 320px;
        overflow-x: hidden;
    }
    .width {

        //        margin-right:17px;
        //        max-width: 768px;
        //        min-width: 300px;
    }



    .header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .header__logo {
        float: left;
        margin-right: 45px;
        img {
            width: 117px;
            height: 43px;
        }
    }
    .header__address {
        display: none;

    }
    .header__call {
        float: right;
        font: 400 19px @font;
        text-align: center;
        padding-top: 0;
    }
    .header__call-back {    
        font-size: 16px;
        margin-top: 5px;
        a{

            padding: 5px 10px;

        }
    }

    #header_menu {
        height: 50px;
        border-bottom: none;
        z-index: 1000; 
        position: relative;
    }
    .header_menu {
        position: static;
        .mobile_menu {
            display: block;
            &:before {
                content: "";
                position: absolute;
                background: url(../images/mobile_menu.png);
                width: 29px;
                height: 21px;;
                right: 15px;
                top:13px;
                //            cursor: pointer;

            }
        }
        nav {
            display: none;
            position: absolute;
            background: #ff8400;
            right: 3px;
            top:50px;

        }
        ul {
            text-align:left;            
            padding: 10px 0;
            &:after {
                display:none;
            }

            li {
                width: 100%;
                display: block;
                margin-bottom: 0;
                text-align: left;
                border-top: 1px solid #000;
                &:before {
                    display: none;
                }
                a {
                    box-sizing: border-box;
                    display: inline-block;
                    width: 100%;
                    padding: 5px 5px;


                }
            }
        }
        ul li:last-child{
            border-bottom: 1px solid #000;
        }
        li:last-child{
            &:before {
                display:none;
            }
        }
    }

    #main {


        border-top: none;
        border-bottom: none;
        position: relative;
        margin: 0 auto;

        &:before {
            display: none;
        }
        background: url(../images/bg-main-images/1.jpg) center center no-repeat;
        ul {
            display: none;
            text-align:left;
            font-size: 0;
            height: 405px;
            overflow: hidden;
            width: 115%;
            margin-left: -75px;
            &:after {
                width: 100%;
                display: inline-block;
                overflow: hidden;
                content: "";
            }
        }
        li {
            display: inline-block;       
            width: 16.666666666%;  

            height: 405px;
            box-sizing: border-box;    
            vertical-align: middle;
            transform: skewX(-20deg);
            overflow: hidden;


            img{   

                border-left: 1px solid #fff;
                transform-origin: right top;
                transform: skewX(20deg) translate(-160px);           
                height: 100%;
            }  

        }

    }


    .main {  
        margin: 0 auto;
        width: 100%;
        margin-left: -10px;
        padding-left: 10px;

        h2 {
            font-size: 23px;
        }
    }
    .main__form_block { 
        margin-top: 35px;
        margin-bottom: 15px;

        background: rgba(255,255,255, .8);
        transform: skewX(0);
    }
    .form_wrap {
        transform: skewX(0);
        text-align: left;
        padding: 20px 0;
        p {
            text-align: center;
            margin: 5px 0 5px 0;       

        }
    }
    .form {
        margin-left: 0;
    }
    .control, .send_app {
        width: 100%;
    }

    .control input {
        width: 100%;
        margin-bottom: 5px;

    }    
    .send_app input {
        width: 100%;
        margin-top: 50px;
    }

    .main__footnote { 
        margin: -125px auto 90px;
        text-align: center;
        color: #000; 
        width:70%;
        a {        
            color: #000;
        }
    }




    #services_equipment_products {
        margin-left: 0;
        margin-top: 60px;
        margin-bottom: 70px;
    }

    .services_wrap {
        float: none;       
        width: 100%;
        margin-top: 35px;
    }
    .services__list-item {
        margin-bottom: 20px;
        img {
            display: none;

        }

    }
    .services__list-item_cont {
        float: none;
        width: 100%;
        font:400 18px @font;
        h3 {

            text-align: left;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 15px;
        }        
    }

    .right_block {
        float: none;
        width: 100%;
    }
    .equipment_wrap {
        display: none;

    }
    .equipment_wrap_mobile {
        margin-bottom: 45px;
        display: block;
        h2 {
            text-align: left;
            margin-bottom: 10px;
        }
    }
    .equipment__list_mobile, .products__list_mobile {
        text-align: left;
        position: relative;
        //        margin-left: -40px;
        //        width: 310px;
        width: 100%;
        //        margin:0 auto;
        ul {
            margin-left: 0;
            margin: 0 auto;
            width: 250px;
        }
        li{
            padding-top: 0;
            text-align: center;
        }
        img {  
            border-radius: 250px;
            padding:5px;
            box-shadow: 0 0 5px 3px rgba(241,241,241,.7);
            box-sizing: border-box; 
            width: 230px;           
            height: 230px;
        }

    }
    .products_wrap {
        display: none;

    }
    .products_wrap_mobile {
        display: block;
        h2 {
            text-align: left;
            margin-bottom: 10px;
        }
    }
    .triangle_style {
        top:50%;
        margin-top: -9px; 

        left: auto;
    }
    .arrow_up {
        transform: rotate(-90deg);
        left:7px;
    }
    .arrow_down {
        transform: rotate(90deg);
        right:0;
    }


    #warranty {
        text-align: center;
        background: #2b2a28;
        color: #fff;
        h2 {
            margin: 0 auto;
            padding-top: 25px;
            margin-bottom: 35px;
            width: 80%;
        }
    }

    .certificate {
        float: none;
        margin-left: 0;
    }

    .description {
        float: none;
        margin-top: 140px;
    }
    .description__list{
        width: 100%;
        text-align: center;
    }
    .description__list-item {
        margin: 0 auto 160px auto;
        margin-bottom: 160px;
        width: 50%;
        position: relative;
        &:before {            
            top:-65px;            
            left: 50%;
            margin-left: -53px;
        }
    }
    .description__list li:nth-child(3) {
        margin-bottom: 100px;
    }
    #clients_mobile {

        display: block;
        overflow-x: hidden;
        background:#fdc029;
        text-align: center;
        padding-bottom: 25px;
        .width {

        }
        dl {
            margin: 0 -25px;
        }
        dt {
            display: block;
            text-align: left;
            min-height: 80px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            //            width: 110%;
            //            margin: 0 -25px;
            //            padding: 0 25px;

        }
        dd{
            display: block;
            padding-top: 20px;
            //            display: none;
            background: #fff;
            //            width: 115%;
            //            margin: 0 -25px;
            //            padding: 0 25px;

        }
        dd:last-child {

            border-bottom: 1px solid #000;
        }
        h2 {
            padding-top: 45px;
            margin-bottom: 35px;
        }
        p {
            font:400 22px @font;
            font-style: italic;
            margin-bottom: 30px;
        }
        a {
            vertical-align: bottom;
            display: inline-block;
            padding-top: 17px;
            padding-left: 30px;

            width: 100%;
            font:500 18px @font;
            text-transform: uppercase;


        }
        img {
            max-width :270px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    }
    #clients {
        display: none;


    }

    .location__map {
        min-height: 500px;
    }
    #map {
        display: none;
    }
    #footer {
        //        display: none;
        background: #000;
        text-align: center;
        a {
            color: #fff;
            font:400 16px @font;
            display: block;
        }
    }
    .footer {
        padding: 0;
    }
    .footer__services, .footer__address, {
        float: none;
        color: #fff;
    }
    .footer__logo {
        display:none;
    }
    .footer__services {
        ul {

            text-align: center;
            &:after {
                display: none;
            }
            li {
                margin: 0 auto;
                display: block;
                margin-bottom: 7px;
                width: 50%;

            }
        }
    }
    .footer__services, .footer__address, .footer__call {
        margin-top: 20px;
    }
    .footer__address {
        margin-top: 80px;
        margin-left: 0;
    }
    .footer__call {
        float: none;
        text-align: center;
        margin-top: -100px;
        margin-bottom: 80px;
        padding-bottom: 10px

    }

    #order__popup {
        transform: scale(.5);
        transform-origin: left top;

        &:before {

            bottom: -78px;

        }
    }

    #popup__tnx {
        transform: scale(.5) ;
        transform-origin: left top;



    }
}












*{
    max-height: 30000px;
}